Title: Let's start
Date: 2020-11-18
Category: Meta

Let's start a new website, this time with blog.

I have no plans regarding this blog. Now I can either succeed (make no content)
or fail (and actually write something once in a while).
